# Enderdragonsplus

./: .classpath  .gitignore  .project  EnderdragonsPlus.rar  OldEnderDragonFile  README.md  copyJar.bat  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/de/tobiyas/enderdragonsplus/: EnderdragonsPlus.java
src/de/tobiyas/enderdragonsplus/API/: DragonAPI.java
src/de/tobiyas/enderdragonsplus/bridges/: DragonTravelBridge.java  RideThaDragonBridge.java  SpecialDragonBridge.java
src/de/tobiyas/enderdragonsplus/commands/: CommandDEBUGGOTO.java  CommandGoHome.java  CommandInfo.java  CommandKillEnderDragon.java  CommandRespawner.java  CommandSpawnEnderDragon.java
src/de/tobiyas/enderdragonsplus/configuration/: Config.java  ConfigTemplate.java  ConfigText.java
src/de/tobiyas/enderdragonsplus/damagewhisperer/: PlayerDamageWhisperer.java
src/de/tobiyas/enderdragonsplus/datacontainer/: CleanRunner.java  Container.java  DragonInfoContainer.java  DragonLogicTicker.java  OnTheFlyReplacer.java
src/de/tobiyas/enderdragonsplus/entity/: DragonStore.java  FireballController.java  LimitedEnderDragon.java  LimitedEnderDragonV131.java  TargetController.java
src/de/tobiyas/enderdragonsplus/entity/dragon/: LimitedEnderDragonV131.java
src/de/tobiyas/enderdragonsplus/entity/dragon/age/: AgeContainer.java  STDAge.java
src/de/tobiyas/enderdragonsplus/entity/dragon/controllers/: DragonHealthController.java  DragonMoveController.java  FireballController.java  ItemLootController.java  TargetController.java
src/de/tobiyas/enderdragonsplus/entity/dragontemples/: DragonTemple.java  DragonTempleStore.java  WorldEditNowFoundException.java
src/de/tobiyas/enderdragonsplus/entity/fireball/: LimitedFireball.java
src/de/tobiyas/enderdragonsplus/listeners/: Listener_Entity.java  Listener_Fireball.java  Listener_Plugins.java  Listener_Sign.java  Listener_World.java  RecursionEraser.java
src/de/tobiyas/enderdragonsplus/permissions/: PermissionManager.java  PermissionNode.java
src/de/tobiyas/enderdragonsplus/permissions/plugins/: BukkitPermissionsPermissions.java  GroupManagerPermissions.java  OpPermissions.java  PEXPermissions.java  PermissionPlugin.java  VaultPermissions.java
src/de/tobiyas/enderdragonsplus/spawner/: DragonSpawnPlace.java  DragonSpawnerContainer.java  DragonSpawnerManager.java
src/de/tobiyas/enderdragonsplus/util/: Consts.java
src/main/java/: .project
src/main/java/de/tobiyas/enderdragonsplus/: EnderdragonsPlus.java
src/main/java/de/tobiyas/enderdragonsplus/API/: DragonAPI.java
src/main/java/de/tobiyas/enderdragonsplus/bridges/: BridgeController.java  DragonTravelBridge.java  RideThaDragonBridge.java
src/main/java/de/tobiyas/enderdragonsplus/commands/: CommandEDP.java  CommandError.java  CommandFireBreath.java  CommandFlyTo.java  CommandKillEnderDragon.java  CommandLag.java  CommandLoadAll.java  CommandReloadConfig.java  CommandRespawner.java  CommandRide.java  CommandSpawnEnderDragon.java  CommandUnloadAll.java
src/main/java/de/tobiyas/enderdragonsplus/configuration/: Config.java  ConfigTemplate.java  ConfigText.java
src/main/java/de/tobiyas/enderdragonsplus/damagewhisperer/: DragonDamageWhisperer.java  EntityDamageWhisperController.java  PlayerDamageWhisperer.java
src/main/java/de/tobiyas/enderdragonsplus/datacontainer/: Container.java  DragonInfoContainer.java  DragonLogicTicker.java  OnTheFlyReplacer.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/: DragonProxy.java  DragonStore.java  LimitedED.java  LimitedEnderDragon.java  LimitedEnderDragonV131.java  LimitedEnderDragonVersionManager.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/age/: AgeContainer.java  AgeContainerBuilder.java  AgeContainerManager.java  AgeController.java  AgeFieldIncorrectException.java  AgeNotFoundException.java  STDAgeContainer.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/controllers/: CollisionController.java  DragonHealthController.java  DragonMoveController.java  FireballController.java  ItemLootController.java  NBTTagDragonStore.java  PropertyController.java  TargetController.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_10_1/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_7_1/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_7_2/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_7_3/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_7_4/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_8_1/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_8_2/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragon/v1_8_3/: LimitedEnderDragon.java
src/main/java/de/tobiyas/enderdragonsplus/entity/dragontemples/: DragonTemple.java  DragonTempleStore.java  WorldEditNotFoundException.java
src/main/java/de/tobiyas/enderdragonsplus/entity/fireball/: FireballGenerator.java  FireballRebounceEvent.java  LimitedFireball.java
src/main/java/de/tobiyas/enderdragonsplus/entity/firebreath/: BurningBlock.java  BurningBlocksContainer.java  FireBreath.java
src/main/java/de/tobiyas/enderdragonsplus/listeners/: Listener_DragonRiderTeleport.java  Listener_Dragon_Spawn.java  Listener_Entity.java  Listener_Fireball.java  Listener_Plugins.java  Listener_World.java  RecursionEraser.java
src/main/java/de/tobiyas/enderdragonsplus/meshing/: MeshFinderTask.java  MeshGeneratorTask.java  MeshHelper.java  MeshManager.java  MeshPoint.java  ToTargetController.java  WorldMesh.java  WorldMeshManager.java
src/main/java/de/tobiyas/enderdragonsplus/permissions/: PermissionNode.java
src/main/java/de/tobiyas/enderdragonsplus/spawner/: DragonSpawnPlace.java  DragonSpawnerContainer.java  DragonSpawnerManager.java  DragonSpawnerTimer.java
src/main/java/de/tobiyas/enderdragonsplus/util/: Consts.java  MinecraftChatColorUtils.java
src/main/resources/: plugin.yml
(+47 files in other folders)
