<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tobiyas</groupId>
  <artifactId>EnderdragonsPlus</artifactId>
  <version>1.10.2-RC</version>
  <name>EnderdragonsPlus</name>
  <url>http://dev.bukkit.org/server-mods/enderdragonsplus/</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<utilsVersion>1.0.7</utilsVersion>
  </properties>
    
  <scm>
     <developerConnection>scm:git:git@github.com:tobiyas/Enderdragonsplus.git</developerConnection>
     <connection>scm:git:git://github.com/tobiyas/Enderdragonsplus.git</connection>
     <url>https://github.com/tobiyas/Enderdragonsplus</url>
     <tag>master</tag>
  </scm>
  
  
  <repositories>
  	<repository>
  		<id>com.sk89q</id>
  		<name>sk89qRepo</name>
  		<url>http://maven.sk89q.com/repo/</url>
  	</repository>
  	<repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>org.spout</id>
      <url>http://repo.spout.org/</url>
    </repository>
  </repositories>
  
  <dependencies>
  <!-- Repository Dependency -->
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldedit</artifactId>
  		<version>5.4.6-SNAPSHOT</version>
  		<optional>true</optional>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.bukkit</groupId>
  	    <artifactId>bukkit</artifactId>
  	    <optional>true</optional>
  	    <version>1.6.2-R0.2-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.6.2-R0.2-SNAPSHOT</version>
  		<optional>true</optional>
  	</dependency>
  	
  	<!-- Workspace Dependency -->
  	<dependency>
  		<groupId>de.tobiyas</groupId>
  		<artifactId>Utils</artifactId>
  		<version>${utilsVersion}</version>
  	</dependency>
  	
  	<!-- Jar-File System Dependency -->
  	<dependency>
  		<groupId>de.v10lator</groupId>
    	<artifactId>RideThaDragon</artifactId>
    	<version>0.9.2</version>
   		<scope>system</scope>
    	<systemPath>D:/Dropbox/Workspace/Workspace-Minecraft/Libaries/Misc/RideThaDragon.jar</systemPath>
    	<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.xemsdoom</groupId>
  		<artifactId>DragonTravel</artifactId>
  		<version>1.6</version>
  		<scope>system</scope>
  		<systemPath>D:/Dropbox/Workspace/Workspace-Minecraft/Libaries/Misc/DragonTravel.jar</systemPath>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
 <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>test/main/java</testSourceDirectory>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- Shade -->
      <!-- We want to bundle in some dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>de.tobiyas:Utils</include>
                </includes>
              </artifactSet>
              
              <!-- We want to relocate the Utils -->
              <relocations>
                  <relocation>
                      <pattern>de.tobiyas.util</pattern>
                      <shadedPattern>de.tobiyas.util.v${utilsVersion}</shadedPattern>
                  </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
    
    
    <!-- Resources to add -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
        <excludes>
        	<exclude>*.jar</exclude>
        	<exclude>*.project</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    
  </build>
 <description>EnderdragonsPlus is a Plugin of CraftBukkit to support EnderDragon handling more easily</description>
</project>